G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.19.4, 2021-04-26T14:19:55+08:00*
G04 bb5b95a08457485f97d9af8ca6741c64,50e18b4aeadc48e1a6b1b5d6e25f7a68,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD12R,1.0000X1.5500*%
%ADD13R,1.5500X1.0000*%
%ADD14R,1.5000X1.6000*%
%ADD15R,1.2000X1.2000*%
%ADD16R,1.0000X0.8999*%

%LPD*%
D12*
G01*
X950899Y-1600200D03*
G01*
X750900Y-1600200D03*
G01*
X750900Y-1803400D03*
G01*
X950899Y-1803400D03*
G01*
X1195400Y-1612900D03*
G01*
X1395399Y-1612900D03*
D13*
G01*
X469900Y-471500D03*
G01*
X469900Y-671499D03*
D14*
G01*
X1102286Y-266710D03*
D15*
G01*
X777293Y-166710D03*
G01*
X777293Y-366709D03*
D16*
G01*
X469900Y-1037488D03*
G01*
X469900Y-867486D03*
M02*
